;
; treehouseDRV.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=treehouseDRV.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
treehouseDRV_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
treehouseDRV.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%treehouseDRV.DeviceDesc%=treehouseDRV_Device, Root\treehouseDRV ; TODO: edit hw-id

[treehouseDRV_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
treehouseDRV.sys

;-------------- Service installation
[treehouseDRV_Device.NT.Services]
AddService = treehouseDRV,%SPSVCINST_ASSOCSERVICE%, treehouseDRV_Service_Inst

; -------------- treehouseDRV driver install sections
[treehouseDRV_Service_Inst]
DisplayName    = %treehouseDRV.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\treehouseDRV.sys

;
;--- treehouseDRV_Device Coinstaller installation ------
;

[treehouseDRV_Device.NT.CoInstallers]
AddReg=treehouseDRV_Device_CoInstaller_AddReg
CopyFiles=treehouseDRV_Device_CoInstaller_CopyFiles

[treehouseDRV_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[treehouseDRV_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[treehouseDRV_Device.NT.Wdf]
KmdfService =  treehouseDRV, treehouseDRV_wdfsect
[treehouseDRV_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "treehouseDRV Installation Disk"
treehouseDRV.DeviceDesc = "treehouseDRV Device"
treehouseDRV.SVCDESC = "treehouseDRV Service"
